@import "./variables.scss";
.Fold1 {
  padding-inline: 10%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  p {
    color: grey;
  }
  h2 {
    font-size: 32px;
    line-height: 36px;
    font-weight: 700;
    color: $black;
    margin-bottom: 20px;
      @media (max-width: 800px) {
        font-size: 24px;
       }
  }
  a {
    padding: 8px 16px;
    display: flex;
    width: max-content;
    background-color: $green;
    color: white;
    justify-content: center;
    border-radius: 4px;
    margin-block: 20px;
  }
  img {
    height: 10%;
    width: 45%;
  }
  @media (max-width: 800px) {
    flex-direction: column;
    padding: 3%;
    img {
      width: 60%;
      height: 15%;
      min-height: 400px;
      min-width: 300px;
    }
    a {
      margin: 20px auto;
    }
    h2,
    p {
      text-align: center;
    }
  }
}
.Fold2 {
  padding: 10%;
  text-align: center;
  h2 {
    font-size: 32px;
    color: $black;
    padding-block: 25px;
      @media (max-width: 800px) {
        font-size: 24px;
       }
  }
  p {
    color: grey;
  }
  .prices {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding-block: 30px;
    justify-content: center;
    .card {
      width: 23%;
      min-width: 220px;
      text-align: center;
      padding: 40px 20px;
      position: relative;
      background-color: $bg-grey;
      outline: 2px solid rgb(209, 205, 205);
      margin-top: 50px;
      span {
        display: block;
        padding-block: 20px;
        h3 {
          color: $green;
          font-size: 28px;
          font-weight: 400;
            @media (max-width: 800px) {
        font-size: 24px;
       }
        }
      }
      &::before {
        content: attr(data-title);
        font-size: 16px;
        font-weight: 600;
        position: absolute;
        top: -4%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        background-color: $green;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 5px solid white;
        color: white;
        transition: color 0.25s linear, border 0.25s linear,
          padding 0.25s linear, background-color 0.25s linear;
      }

      &:hover::before {
        color: $green;
        border: 1px solid $green;
        background-color: white;
        padding: 3px;
      }
    }
  }
  .start {
    margin-block: 20px;
    a {
      padding: 8px 16px;
      background-color: $green;
      color: white;
      border-radius: 4px;
      display: inline-block;
      margin-top: 20px;
    }
  }
  .details {
    display: flex;
    gap: 15%;
    color: grey;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    span {
      width: 200px;
    }
    i {
      font-size: 30px;
     
      margin: 15px;
    }
  }
}
.Fold3 {
  background-color: $bg-dark-grey;
  padding: 10%;
  h2 {
    margin-bottom: 40px;
    color: $black;
    font-size: 32px;
    text-align: center;
      @media (max-width: 800px) {
        font-size: 24px;
       }
  }
  .pkgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    .card {
      width: 45%;
      background-color: white;
      border-radius: 4px;
      padding: 5% 3%;
      min-width: 320px;
      > p {
        font-size: 20px;
        margin-block: 10px;
        color: gray;
          @media (max-width: 800px) {
        font-size: 16px;
       }
      }

      h3 {
        color: $black;
        font-weight: 500;
        margin-block: 20px;
        mark {
          background-color: $bg-dark-grey;
          color: $black;
          padding: 3px;
          border-radius: 5px;
        }
      }
      ul {
        margin-block: 10px;
        li {
          padding-block: 5px;
          display: flex;
          align-items: center;
          gap: 7px;
          color: gray;
          i {
            color: $green;
            font-weight: 200;
            font-size: 25px;
          }
        }
      }
      a {
        display: block;
        background-color: $green;
        color: white;
        font-weight: 600;
        padding: 8px 16px;
        text-align: center;
        border-radius: 4px;
        margin-block: 20px;
      }
    }
  }
}
.Fold4 {
  display: flex;
  padding: 5%;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  background-color: black;
  color: white;
  div {
    padding: 5px;
    width: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    h2 {
      font-size: 32px;
        @media (max-width: 800px) {
        font-size: 24px;
       }
    }
  }
  @media (max-width: 1000px) {
    hr {
      display: none;
    }
  }
}
.Fold5 {
  padding: 10%;
  text-align: center;
  h2 {
    margin-bottom: 10px;
    font-size: 32px;
    color: $black;
      @media (max-width: 800px) {
        font-size: 24px;
       }
  }
  > p {
    color: grey;
    font-size: 18px;
      @media (max-width: 800px) {
        font-size: 15px;
       }
  }
  > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 30px;
    .card {
      width: 30%;
      min-width: 220px;
      border: 1px solid rgb(198, 196, 196);
      position: relative;
      padding: 28px 14px;
      padding-top: 5%;
      text-align: center;
      background-color: $bg-dark-grey;
      margin-top: 30px;
      h3 {
        margin-bottom: 20px;
        color: $black;
      }
      p {
        color: grey;
      }
      i {
        background-color: $green;
        position: absolute;
        padding: 20px;
        font-size: 35px;
        color: white;
        border-radius: 50%;
        top: -15px;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.25s linear;
          @media (max-width: 800px) {
        font-size: 24px;
       }
      }
      &:hover > i {
        background-color: white;
        color: $green;
        outline: 3px solid $green;
      }
    }
  }
}
.Fold6 {
  background-image: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.641),
      rgba(0, 0, 0, 0.268)
    ),
    url(../../public/2.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  padding-block: 10%;
  background-repeat: no-repeat;
  color: white;
  h3 {
    font-size: 28px;
    margin-block: 20px;
      @media (max-width: 800px) {
        font-size: 24px;
       }
  }
  a {
    border: 1px solid white;
    padding: 8px 16px;
    border-radius: 4px;
    display: inline-block;
    color: white;
    margin-top: 20px;
  }
}
.Fold7 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-inline: 10%;
  img {
    width: 50%;
    height: 30%;
    min-width: 400px;
    @media (max-width: 1000px) {
      display: none;
    }
  }
  > div {
    width: 45%;
    min-width: 380px;
    @media (max-width: 1000px) {
      width: 85%;
      color: red;
      padding-block: 7%;
      text-align: center;
    }
    h2 {
      color: $black;
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 20px;
       @media (max-width: 800px) {
        font-size: 24px;
       }
    }
    p {
      color: grey;
      margin-bottom: 25px;
    }
    a {
      display: inline-block;
      padding: 8px 16px;
      background-color: $green;
      color: white;
      border-radius: 4px;
    }
  }
}
.Fold8 {
  background-color: $bg-dark-grey;
  text-align: center;
  padding: 30px 5%;
  > h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
    color: $black;
      @media (max-width: 800px) {
        font-size: 24px;
       }
  }
  > div {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    .card {
      text-align: center;
      background: white;
      padding: 5% 3%;
      border: 1px solid rgb(184, 184, 184);
      border-radius: 4px;
      background-color: white;
      width: 25%;
      min-width: 260px;
      h2 {
        color: white;
        background-color: black;
        width: max-content;
        padding: 8px 16px;
        border-radius: 4px;
        margin: 10px auto;
      }
      img {
        // height: 80px;
        width: 130px;
        margin-bottom: 30px;
      }
    }
  }
}
.Fold9 {
  display: flex;
  padding: 10% 5%;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  background-color: $bg-dark-grey;
  .card {
    padding: 3%;
    width: 25%;
    background-color: white;
    min-width: 300px;
    border-radius: 4px;
          box-shadow: 0px 0px 1px grey;
    p {
      font-size: 14px;
      color: grey;
    }
    img {
      height: 60px;
      width: 60px;
      border-radius: 50%;
    }
    div {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 20px;
      h3{
        color: $black;
      }
      i {
        color: lighten($color: orange, $amount: 10%);
      }
    }
  }
}

.Fold10{
  padding: 2%;
    background-image: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.641),
      rgba(0, 0, 0, 0.268)
    ),
    url(../../public/2.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  div{
    background-color: white;
    border-radius: 4px;
    padding: 10px;
  h2{
    font-size: 32px;
    color: $black;
      @media (max-width: 800px) {
        font-size: 24px;
       }
  }
  p{
    color: grey;
    font-size: 14px;
    margin-bottom: 20px;
  }
  h3{
    color: $black;
  }
  div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    >span{
      display: flex;
      justify-content: center;
      gap: 20px;
      align-items: center;
      img{
        display: block;
      }
     h4{
      margin-top: 10px;
     }
    }
  }
  }
}
.Fold11{
  padding: 10% 3%;
text-align: center;
    h4{
color: $black;
      }
h2{
color: $black;
font-size:32px;
margin-block: 30px;
  @media (max-width: 800px) {
        font-size: 24px;
       }
}
a{
  display: inline-block;
  background:$green;
  padding: 8px 16px ;
  border-radius: 4px;
  color:white;
  margin-top: 40px;
}
  .steps{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    .card{
      margin-bottom: 20px;
      width: 20%;
      text-align: center;
      min-width: 200px;
      img{
        width: 140px;
        height: 140px;
      }
      p{
        color: gray;
      }
  
    }
  }
  
}

.animate{
  // transition: all .5s linear;
  // background-color: red ;
  animation: fade .6s linear forwards ;
}
@keyframes fade {
  from{
    opacity: 0;
    scale: .3;
    transform: translate(-50px,-10px);
  }
  to{
    opacity:1;
    scale: 1;
    transform: translate(0,0);
  }
}