.Fold1 {
  padding-inline: 10%;
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.Fold1 p {
  color: grey;
}
.Fold1 h2 {
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  color: rgba(45, 43, 43, 0.8509803922);
  margin-bottom: 20px;
}
@media (max-width: 800px) {
  .Fold1 h2 {
    font-size: 24px;
  }
}
.Fold1 a {
  padding: 8px 16px;
  display: flex;
  width: -moz-max-content;
  width: max-content;
  background-color: #7367F0;
  color: white;
  justify-content: center;
  border-radius: 4px;
  margin-block: 20px;
}
.Fold1 img {
  height: 10%;
  width: 45%;
}
@media (max-width: 800px) {
  .Fold1 {
    flex-direction: column;
    padding: 3%;
  }
  .Fold1 img {
    width: 60%;
    height: 15%;
    min-height: 400px;
    min-width: 300px;
  }
  .Fold1 a {
    margin: 20px auto;
  }
  .Fold1 h2,
  .Fold1 p {
    text-align: center;
  }
}

.Fold2 {
  padding: 10%;
  text-align: center;
}
.Fold2 h2 {
  font-size: 32px;
  color: rgba(45, 43, 43, 0.8509803922);
  padding-block: 25px;
}
@media (max-width: 800px) {
  .Fold2 h2 {
    font-size: 24px;
  }
}
.Fold2 p {
  color: grey;
}
.Fold2 .prices {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding-block: 30px;
  justify-content: center;
}
.Fold2 .prices .card {
  width: 23%;
  min-width: 220px;
  text-align: center;
  padding: 40px 20px;
  position: relative;
  background-color: #FAFAFA;
  outline: 2px solid rgb(209, 205, 205);
  margin-top: 50px;
}
.Fold2 .prices .card span {
  display: block;
  padding-block: 20px;
}
.Fold2 .prices .card span h3 {
  color: #7367F0;
  font-size: 28px;
  font-weight: 400;
}
@media (max-width: 800px) {
  .Fold2 .prices .card span h3 {
    font-size: 24px;
  }
}
.Fold2 .prices .card::before {
  content: attr(data-title);
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  top: -4%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: #7367F0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 5px solid white;
  color: white;
  transition: color 0.25s linear, border 0.25s linear, padding 0.25s linear, background-color 0.25s linear;
}
.Fold2 .prices .card:hover::before {
  color: #7367F0;
  border: 1px solid #7367F0;
  background-color: white;
  padding: 3px;
}
.Fold2 .start {
  margin-block: 20px;
}
.Fold2 .start a {
  padding: 8px 16px;
  background-color: #7367F0;
  color: white;
  border-radius: 4px;
  display: inline-block;
  margin-top: 20px;
}
.Fold2 .details {
  display: flex;
  gap: 15%;
  color: grey;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
}
.Fold2 .details span {
  width: 200px;
}
.Fold2 .details i {
  font-size: 30px;
  margin: 15px;
}

.Fold3 {
  background-color: #F1F1F1;
  padding: 10%;
}
.Fold3 h2 {
  margin-bottom: 40px;
  color: rgba(45, 43, 43, 0.8509803922);
  font-size: 32px;
  text-align: center;
}
@media (max-width: 800px) {
  .Fold3 h2 {
    font-size: 24px;
  }
}
.Fold3 .pkgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.Fold3 .pkgs .card {
  width: 45%;
  background-color: white;
  border-radius: 4px;
  padding: 5% 3%;
  min-width: 320px;
}
.Fold3 .pkgs .card > p {
  font-size: 20px;
  margin-block: 10px;
  color: gray;
}
@media (max-width: 800px) {
  .Fold3 .pkgs .card > p {
    font-size: 16px;
  }
}
.Fold3 .pkgs .card h3 {
  color: rgba(45, 43, 43, 0.8509803922);
  font-weight: 500;
  margin-block: 20px;
}
.Fold3 .pkgs .card h3 mark {
  background-color: #F1F1F1;
  color: rgba(45, 43, 43, 0.8509803922);
  padding: 3px;
  border-radius: 5px;
}
.Fold3 .pkgs .card ul {
  margin-block: 10px;
}
.Fold3 .pkgs .card ul li {
  padding-block: 5px;
  display: flex;
  align-items: center;
  gap: 7px;
  color: gray;
}
.Fold3 .pkgs .card ul li i {
  color: #7367F0;
  font-weight: 200;
  font-size: 25px;
}
.Fold3 .pkgs .card a {
  display: block;
  background-color: #7367F0;
  color: white;
  font-weight: 600;
  padding: 8px 16px;
  text-align: center;
  border-radius: 4px;
  margin-block: 20px;
}

.Fold4 {
  display: flex;
  padding: 5%;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  background-color: black;
  color: white;
}
.Fold4 div {
  padding: 5px;
  width: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 200px;
}
.Fold4 div h2 {
  font-size: 32px;
}
@media (max-width: 800px) {
  .Fold4 div h2 {
    font-size: 24px;
  }
}
@media (max-width: 1000px) {
  .Fold4 hr {
    display: none;
  }
}

.Fold5 {
  padding: 10%;
  text-align: center;
}
.Fold5 h2 {
  margin-bottom: 10px;
  font-size: 32px;
  color: rgba(45, 43, 43, 0.8509803922);
}
@media (max-width: 800px) {
  .Fold5 h2 {
    font-size: 24px;
  }
}
.Fold5 > p {
  color: grey;
  font-size: 18px;
}
@media (max-width: 800px) {
  .Fold5 > p {
    font-size: 15px;
  }
}
.Fold5 > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 30px;
}
.Fold5 > div .card {
  width: 30%;
  min-width: 220px;
  border: 1px solid rgb(198, 196, 196);
  position: relative;
  padding: 28px 14px;
  padding-top: 5%;
  text-align: center;
  background-color: #F1F1F1;
  margin-top: 30px;
}
.Fold5 > div .card h3 {
  margin-bottom: 20px;
  color: rgba(45, 43, 43, 0.8509803922);
}
.Fold5 > div .card p {
  color: grey;
}
.Fold5 > div .card i {
  background-color: #7367F0;
  position: absolute;
  padding: 20px;
  font-size: 35px;
  color: white;
  border-radius: 50%;
  top: -15px;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.25s linear;
}
@media (max-width: 800px) {
  .Fold5 > div .card i {
    font-size: 24px;
  }
}
.Fold5 > div .card:hover > i {
  background-color: white;
  color: #7367F0;
  outline: 3px solid #7367F0;
}

.Fold6 {
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.641), rgba(0, 0, 0, 0.268)), url(../../public/2.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  padding-block: 10%;
  background-repeat: no-repeat;
  color: white;
}
.Fold6 h3 {
  font-size: 28px;
  margin-block: 20px;
}
@media (max-width: 800px) {
  .Fold6 h3 {
    font-size: 24px;
  }
}
.Fold6 a {
  border: 1px solid white;
  padding: 8px 16px;
  border-radius: 4px;
  display: inline-block;
  color: white;
  margin-top: 20px;
}

.Fold7 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-inline: 10%;
}
.Fold7 img {
  width: 50%;
  height: 30%;
  min-width: 400px;
}
@media (max-width: 1000px) {
  .Fold7 img {
    display: none;
  }
}
.Fold7 > div {
  width: 45%;
  min-width: 380px;
}
@media (max-width: 1000px) {
  .Fold7 > div {
    width: 85%;
    color: red;
    padding-block: 7%;
    text-align: center;
  }
}
.Fold7 > div h2 {
  color: rgba(45, 43, 43, 0.8509803922);
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 20px;
}
@media (max-width: 800px) {
  .Fold7 > div h2 {
    font-size: 24px;
  }
}
.Fold7 > div p {
  color: grey;
  margin-bottom: 25px;
}
.Fold7 > div a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #7367F0;
  color: white;
  border-radius: 4px;
}

.Fold8 {
  background-color: #F1F1F1;
  text-align: center;
  padding: 30px 5%;
}
.Fold8 > h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 32px;
  color: rgba(45, 43, 43, 0.8509803922);
}
@media (max-width: 800px) {
  .Fold8 > h2 {
    font-size: 24px;
  }
}
.Fold8 > div {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}
.Fold8 > div .card {
  text-align: center;
  background: white;
  padding: 5% 3%;
  border: 1px solid rgb(184, 184, 184);
  border-radius: 4px;
  background-color: white;
  width: 25%;
  min-width: 260px;
}
.Fold8 > div .card h2 {
  color: white;
  background-color: black;
  width: -moz-max-content;
  width: max-content;
  padding: 8px 16px;
  border-radius: 4px;
  margin: 10px auto;
}
.Fold8 > div .card img {
  width: 130px;
  margin-bottom: 30px;
}

.Fold9 {
  display: flex;
  padding: 10% 5%;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #F1F1F1;
}
.Fold9 .card {
  padding: 3%;
  width: 25%;
  background-color: white;
  min-width: 300px;
  border-radius: 4px;
  box-shadow: 0px 0px 1px grey;
}
.Fold9 .card p {
  font-size: 14px;
  color: grey;
}
.Fold9 .card img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.Fold9 .card div {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}
.Fold9 .card div h3 {
  color: rgba(45, 43, 43, 0.8509803922);
}
.Fold9 .card div i {
  color: #ffb733;
}

.Fold10 {
  padding: 2%;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.641), rgba(0, 0, 0, 0.268)), url(../../public/2.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.Fold10 div {
  background-color: white;
  border-radius: 4px;
  padding: 10px;
}
.Fold10 div h2 {
  font-size: 32px;
  color: rgba(45, 43, 43, 0.8509803922);
}
@media (max-width: 800px) {
  .Fold10 div h2 {
    font-size: 24px;
  }
}
.Fold10 div p {
  color: grey;
  font-size: 14px;
  margin-bottom: 20px;
}
.Fold10 div h3 {
  color: rgba(45, 43, 43, 0.8509803922);
}
.Fold10 div div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.Fold10 div div > span {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.Fold10 div div > span img {
  display: block;
}
.Fold10 div div > span h4 {
  margin-top: 10px;
}

.Fold11 {
  padding: 10% 3%;
  text-align: center;
}
.Fold11 h4 {
  color: rgba(45, 43, 43, 0.8509803922);
}
.Fold11 h2 {
  color: rgba(45, 43, 43, 0.8509803922);
  font-size: 32px;
  margin-block: 30px;
}
@media (max-width: 800px) {
  .Fold11 h2 {
    font-size: 24px;
  }
}
.Fold11 a {
  display: inline-block;
  background: #7367F0;
  padding: 8px 16px;
  border-radius: 4px;
  color: white;
  margin-top: 40px;
}
.Fold11 .steps {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.Fold11 .steps .card {
  margin-bottom: 20px;
  width: 20%;
  text-align: center;
  min-width: 200px;
}
.Fold11 .steps .card img {
  width: 140px;
  height: 140px;
}
.Fold11 .steps .card p {
  color: gray;
}

.animate {
  animation: fade 0.6s linear forwards;
}

@keyframes fade {
  from {
    opacity: 0;
    scale: 0.3;
    transform: translate(-50px, -10px);
  }
  to {
    opacity: 1;
    scale: 1;
    transform: translate(0, 0);
  }
}/*# sourceMappingURL=index.css.map */